<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="139.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroCategoryViewController">
   <children>
      <Label layoutX="25.0" layoutY="23.0" text="Nome da categoria:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="215.0" layoutY="26.0" />
      <Label fx:id="lNameError" layoutX="376.0" layoutY="30.0" text="Label" visible="false" />
      <Button fx:id="btCancelar" layoutX="289.0" layoutY="83.0" mnemonicParsing="false" onAction="#onBtCancelarAction" text="Cancelar" />
      <Button fx:id="btConfirmar" layoutX="149.0" layoutY="83.0" mnemonicParsing="false" onAction="#onBtConfirmarAction" text="Confirmar" />
   </children>
</AnchorPane>
