<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
   <content>
      <VBox prefHeight="339.0" prefWidth="552.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Registration">
                  <items>
                        <MenuItem fx:id="mEmployee" mnemonicParsing="false" onAction="#onMEmployeeAction" text="Employee" />
                    <MenuItem fx:id="mClient" mnemonicParsing="false" onAction="#onMClientAction" text="Client" />
                        <MenuItem mnemonicParsing="false" onAction="#onMStateAction" text="State" />
                        <MenuItem fx:id="mCategory" mnemonicParsing="false" onAction="#OnMCategoryAction" text="Category" />
                        <MenuItem fx:id="mProduct" mnemonicParsing="false" onAction="#OnMProductAction" text="Product" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Produtos">
                    <items>
                      <MenuItem fx:id="mComprar" mnemonicParsing="false" onAction="#onMComprarAction" text="Comprar" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Information">
                  <items>
                    <MenuItem fx:id="mAboutWork" mnemonicParsing="false" onAction="#onMAboutWorkAction" text="About Work" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Logout">
                    <items>
                      <MenuItem fx:id="mConfirm" mnemonicParsing="false" onAction="#OnMConfirmAction" text="Confirm" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
